SECRET_KEY=secret
DATABASE_NAME=database name
DATABASE_USER=database user
DATABASE_PASSWORD=database password
DATABASE_HOST=database url
DATABASE_PORT=database port

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True